# hpconnector

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kloudless/connector/hipchat/: App.java
src/main/java/com/kloudless/connector/hipchat/config/: AppConfig.java  JacksonObjectMapperFactoryBean.java  PropertiesHelper.java  StaticImporter.java
src/main/java/com/kloudless/connector/hipchat/model/: BaseModel.java  ModelList.java
src/main/resources/: logback.xml
src/test/java/com/kloudless/connector/hipchat/config/: AppConfigTest.java
src/test/resources/: bean.xml  kloudless.configuration.properties  logback-test.xml  test.xml
